imports:
    - vendor/sylius/sylius/src/Sylius/Behat/Resources/config/suites.yml
    - tests/Behat/Resources/suites.yml

default:
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: false

    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost:8080'
            selenium2: ~

        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/Application/config/bootstrap.php
            kernel:
                environment: test
                debug: true
                class: Tests\BitBag\SyliusBraintreePlugin\Application\Kernel
                path: tests/Application/Kernel.php

        Lakion\Behat\MinkDebugExtension:
            directory: etc/build
            clean_start: false
            screenshot: true
